<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <title>Osmonitor by eolwral</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Osmonitor</h1>
        <h2>Android OS Monitor </h2>

        <section id="downloads">
          <a href="https://github.com/eolwral/OSMonitor/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/eolwral/OSMonitor/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/eolwral/OSMonitor" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h1>
<a name="os-monitor-for-android-" class="anchor" href="#os-monitor-for-android-"><span class="octicon octicon-link"></span></a>OS Monitor for Android </h1>

<p>OS Monitor is a tool for monitoring your Android system.</p>

<p>It offers the following information.</p>

<ul>
<li>Processes - monitor all processes.</li>
<li>Connections - display every network connection.</li>
<li>Misc - monitor processors, network interfaces and file system.</li>
<li>Messages - search dmesg or logcat in real-time. </li>
</ul><p>if you would like to know that how it works, please check Wiki page!</p>

<p><strong>Support Languages</strong></p>

<ul>
<li>Polish - Thanks to Jarek Mazur</li>
<li>Hebrew - Thanks to Zamarin Arthur</li>
<li>Italian - Thanks to Gabriele Zappi</li>
<li>English</li>
<li>Chinese</li>
</ul><h3>
<a name="ongoing" class="anchor" href="#ongoing"><span class="octicon octicon-link"></span></a>Ongoing</h3>

<ul>
<li>Preparing to upgrade table version.</li>
<li>Keep logcat/dmesg as long as possible. </li>
<li>Offer a feature to monitor and save data for long term.</li>
</ul><h3>
<a name="developed-by" class="anchor" href="#developed-by"><span class="octicon octicon-link"></span></a>Developed By</h3>

<ul>
<li><a href="mailto:eolwral@gmail.com">eolwral@gmail.com</a></li>
</ul><h3>
<a name="wiki--faq" class="anchor" href="#wiki--faq"><span class="octicon octicon-link"></span></a>Wiki &amp; FAQ</h3>

<p>wiki - <a href="https://github.com/eolwral/OSMonitor/wiki">https://github.com/eolwral/OSMonitor/wiki</a></p>

<h3>
<a name="license" class="anchor" href="#license"><span class="octicon octicon-link"></span></a>License</h3>

<pre><code>Copyright 2013 Kenney Lu

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
</code></pre>

<hr><p><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=FSDWJ92W9MBEN&amp;lc=US&amp;item_name=Donate%20To%20OS%20Monitor&amp;item_number=0&amp;currency_code=USD&amp;bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted" title="Donate using PayPal"><img src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" alt="Donate using PayPal"></a></p>

<hr><h3>
<a name="change-log" class="anchor" href="#change-log"><span class="octicon octicon-link"></span></a>Change Log</h3>

      </section>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-19372333-2");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
